
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user_db?schema=public"

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=30d

AUTH_URL=http://localhost:3001/auth-service
PROFILE_URL=http://localhost:3002/profile-service